[main] cc1plus 1002 (0) exception: trapped!
[main] cc1plus 1002 (0) exception: code 0xC0000005 at 0x45FAAD
[main] cc1plus 1002 (0) exception: ax 0x0 bx 0x1F5 cx 0x2EC dx 0x0
[main] cc1plus 1002 (0) exception: si 0x25DF578 di 0x1 bp 0x25DFCA8 sp 0x25DF3FC
[main] cc1plus 1002 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] cc1plus 1002 (0) stack: Stack trace:
[main] cc1plus 1002 (0) stack: frame 0: sp = 0x25DEE08, pc = 0x6100A2C3
[main] cc1plus 1002 (0) stack: frame 1: sp = 0x25DEE44, pc = 0x7707F521
[main] cc1plus 1002 (0) stack: frame 2: sp = 0x25DEE68, pc = 0x7707F4F3
[main] cc1plus 1002 (0) stack: frame 3: sp = 0x25DEF30, pc = 0x7707F36B
[main] cc1plus 1002 (1) stack: frame 4: sp = 0x25DFCA8, pc = 0x48FB85
[main] cc1plus 1002 (0) stack: frame 5: sp = 0x25DFCD4, pc = 0x49328B
[main] cc1plus 1002 (0) stack: frame 6: sp = 0x25DFD2C, pc = 0x61004402
[main] cc1plus 1002 (0) stack: frame 7: sp = 0x25DFF54, pc = 0x61004420
[main] cc1plus 1002 (0) stack: frame 8: sp = 0x25DFF60, pc = 0x5B26CE
[main] cc1plus 1002 (0) stack: frame 9: sp = 0x25DFF70, pc = 0x40103A
[main] cc1plus 1002 (0) stack: frame 10: sp = 0x25DFF8C, pc = 0x755E919F
[main] cc1plus 1002 (0) stack: frame 11: sp = 0x25DFF98, pc = 0x7708A8CB
[main] cc1plus 1002 (0) stack: frame 12: sp = 0x25DFFDC, pc = 0x7708A8A1
[main] cc1plus 1002 (0) stack: frame 13: sp = 0x25DFFEC, pc = 0x0
[main] cc1plus 1002 (0) stack: End of stack trace
